{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "ui-components": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
